
PlayerIdle.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle1
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
