
go_w.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 196, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1166, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 584, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 972, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 390, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1360, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 778, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
