
PlayerE.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
East1
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East3
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East2
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East4
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East8
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East5
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East7
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
East6
  rotate: false
  xy: 778, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1