
PlayerSE.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SouthEast2
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast3
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast1
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast5
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast7
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast6
  rotate: false
  xy: 778, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast8
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SouthEast4
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
