
playerAtlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
playerwalking1
  rotate: false
  xy: 972, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking2
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking3
  rotate: false
  xy: 1360, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking4
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking5
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking6
  rotate: false
  xy: 1166, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking7
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking8
  rotate: false
  xy: 1554, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
playerwalking9
  rotate: false
  xy: 778, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
