
PlayerAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
EAST1
  rotate: false
  xy: 972, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST3
  rotate: false
  xy: 972, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST2
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST4
  rotate: false
  xy: 972, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST8
  rotate: false
  xy: 972, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST5
  rotate: false
  xy: 2, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST7
  rotate: false
  xy: 2, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
EAST6
  rotate: false
  xy: 1166, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH1
  rotate: false
  xy: 778, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH3
  rotate: false
  xy: 778, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH2
  rotate: false
  xy: 1554, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH4
  rotate: false
  xy: 390, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH8
  rotate: false
  xy: 390, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH5
  rotate: false
  xy: 972, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH7
  rotate: false
  xy: 972, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTH6
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST1
  rotate: false
  xy: 2, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST3
  rotate: false
  xy: 2, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST2
  rotate: false
  xy: 1360, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST5
  rotate: false
  xy: 1360, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST7
  rotate: false
  xy: 1360, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST6
  rotate: false
  xy: 196, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST8
  rotate: false
  xy: 972, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHEAST4
  rotate: false
  xy: 972, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST1
  rotate: false
  xy: 196, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST2
  rotate: false
  xy: 1554, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST3
  rotate: false
  xy: 972, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST4
  rotate: false
  xy: 1554, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST5
  rotate: false
  xy: 778, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST6
  rotate: false
  xy: 390, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST7
  rotate: false
  xy: 1166, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NORTHWEST8
  rotate: false
  xy: 1166, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH1
  rotate: false
  xy: 1360, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH3
  rotate: false
  xy: 1360, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH2
  rotate: false
  xy: 584, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH5
  rotate: false
  xy: 584, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH7
  rotate: false
  xy: 584, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH6
  rotate: false
  xy: 1360, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH8
  rotate: false
  xy: 196, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTH4
  rotate: false
  xy: 196, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 196, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 196, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST2
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST3
  rotate: false
  xy: 2, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST1
  rotate: false
  xy: 2, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST5
  rotate: false
  xy: 584, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST7
  rotate: false
  xy: 584, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST6
  rotate: false
  xy: 1748, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST8
  rotate: false
  xy: 196, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHEAST4
  rotate: false
  xy: 196, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST2
  rotate: false
  xy: 778, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST3
  rotate: false
  xy: 2, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST1
  rotate: false
  xy: 2, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST5
  rotate: false
  xy: 778, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST7
  rotate: false
  xy: 778, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST6
  rotate: false
  xy: 1360, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST8
  rotate: false
  xy: 584, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SOUTHWEST4
  rotate: false
  xy: 584, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST1
  rotate: false
  xy: 1166, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST3
  rotate: false
  xy: 1166, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST2
  rotate: false
  xy: 390, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST4
  rotate: false
  xy: 1166, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST8
  rotate: false
  xy: 1166, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST5
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST7
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
WEST6
  rotate: false
  xy: 1554, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 390, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1748, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 1748, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 778, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1