
playerGoNW.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 54, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 314, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 262, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 106, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 366, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 210, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
