
CornAtlas.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
corn_upgrade
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
large_corn
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
medium_corn
  rotate: false
  xy: 584, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
small_corn
  rotate: false
  xy: 778, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
